plugins {
    id 'java'
    id 'org.springframework.boot' version "$springboot"
    id 'io.spring.dependency-management' version "$springdependency"
}

group = 'cl.tenpo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-webflux')
    implementation (group: 'com.github.javafaker', name: 'javafaker', version: "$faker") { exclude module: 'org.yaml' }
    implementation (group: 'org.yaml', name: 'snakeyaml', version: "$yaml")
    implementation (group: 'ch.qos.logback', name: 'logback-classic')

    compileOnly (group: 'org.projectlombok', name: 'lombok')
    annotationProcessor (group: 'org.projectlombok', name: 'lombok')

    testImplementation (group: 'org.springframework.boot', name:'spring-boot-starter-test')
    testImplementation (group: 'io.projectreactor', name: 'reactor-test')

}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}