plugins {
    id 'java'
}

group = 'cl.tenpo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.projectreactor', name: 'reactor-core', version: "$reactor"
    implementation group:'com.github.javafaker', name: 'javafaker', version: "$faker"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "$lombok"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombok"
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: "$logback"
    testImplementation group: 'io.projectreactor', name: 'reactor-test', version: "$reactor"

}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}